spring.datasource.url = jdbc:postgresql://localhost:5432/tenderSystemDb
spring.datasource.username =postgres
spring.datasource.password =Nhetz123@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

server.error.include-message = always